<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./lib/PriceService.min.js"></script>
    <script>
        let key = 'Lhe2LQmvKhe1IhSoLRW1KQ6/LhavJxW2MBStKRG2Lu;;';
        PriceService.register(key).then((services) => {
            services.Api.getDerivativesBySymbols(['VN30F2002']).then(res => {
                console.log(res);
            });
            services.Socket.connect();
            services.Socket.on('S', (stock) => {
                console.log(stock);
            });
        });
    </script>
</body>
</html>